# Server settings
HOST=0.0.0.0
PORT=8000

# Device and path settings
DEVICE=cpu
LOCAL_WEIGHTS_PATH=data/weights

# Config settings
CONFIG_NAME=yolo_models

# Logging and environment
LOG_LEVEL=INFO
ENV=dev

# AWS credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=https://s3.amazonaws.com

# Service URLs
ML_INFERENCE_URL=http://cv_inference:8002

# Redis settings
REDIS_URL=redis://redis:6379/0

# Rate limiting settings
RATE_LIMIT_TIMES=10
RATE_LIMIT_SECONDS=60 